Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ClassLikeVisualizator
Bundle-SymbolicName: ClassLikeVisualizator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: classlikevisualizator.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: components,
 graph.builders,
 graph.factories,
 graph.models,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/org.eclipse.core.commands_3.7.0.v20150422-0725.jar,
 lib/org.eclipse.core.filesystem-1.3.100.jar,
 lib/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar,
 lib/org.eclipse.gef_3.10.1.201508170204.jar,
 lib/org.eclipse.ui_3.107.0.v20150507-1945.jar,
 lib/org.eclipse.ui.workbench_3.107.1.v20160120-2131.jar,
 .
Export-Package: uml.builder,
 uml.controller,
 uml.decorator,
 uml.model,
 uml.providers
Require-Bundle: org.eclipse.gef4.geometry;bundle-version="0.1.0",
 org.eclipse.gef4.graph;bundle-version="0.1.0",
 org.eclipse.gef4.layout;bundle-version="0.1.0",
 org.eclipse.gef4.zest.core;bundle-version="0.1.0",
 org.eclipse.gef4.zest.jface;bundle-version="0.1.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.jface.databinding;bundle-version="1.6.200",
 org.eclipse.jface.text;bundle-version="3.9.0"
