source.. = src/
output.. = bin/
bin.includes = lib/org.eclipse.core.commands_3.7.0.v20150422-0725.jar,\
               lib/org.eclipse.core.filesystem-1.3.100.jar,\
               lib/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar,\
               lib/org.eclipse.gef_3.10.1.201508170204.jar,\
               lib/org.eclipse.ui_3.107.0.v20150507-1945.jar,\
               lib/org.eclipse.ui.workbench_3.107.1.v20160120-2131.jar
