Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TwitterSource
Bundle-SymbolicName: TwitterSource
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: twittersource.Activator
Bundle-Vendor: FTN
Import-Package: org.osgi.framework, graph.models, components
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/twitter4j-async-4.0.4.jar,
 lib/twitter4j-core-4.0.4.jar,
 lib/twitter4j-examples-4.0.4.jar,
 lib/twitter4j-media-support-4.0.4.jar,
 lib/twitter4j-stream-4.0.4.jar,
 .


