Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOKApp2016
Bundle-SymbolicName: SOKApp2016
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: sokapp2016.Activator
Bundle-Vendor: FTN
Import-Package: org.eclipse.osgi.report.resolution;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: components,
 graph.models,
 graph.builders,
 graph.factories,
 utils
Require-Bundle: org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jackson-annotations-2.4.1.jar,
 lib/jackson-core-2.4.1.jar,
 lib/jackson-databind-2.4.1.jar,
 .
